/*
 * opt3001.h
 *
 *  Created on: 03 июня 2016 г.
 *      Author: developer
 */

#ifndef OPT3001_H_
#define OPT3001_H_

#include <util/delay.h>
#include <avr/io.h>


// инициализация
void OPT_init();

// если мы вызываем функцию пока не вышли из ракеты то она возвращает 0 если мы ещё не вышли из ракеты
// и 1 если уже вышли ; в случае когда мы вызываем её после выхода из ракеты и нам известно что мы вышли
// то она возвращает результат измерений ; возвращает не ноль если (точнее значение меньше 0) произошла ошибка

int OPT_result_and_chek(uint16_t * result);



#endif /* OPT3001_H_ */
